

.container {
    margin: 3rem auto;
    width: 100%;
    height: 70vh;
}

.grid {
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "a a b b b b"
    "a a b b b b"
    "d d d d c c";
    width: 60%;
    gap: 2rem;
    height: 100%;
}

/* .grid div {
    padding: 1.5rem;
} */

.profile {
    grid-area: a;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.24);
    border-radius: 12px;
    padding: 1.5rem;

    /* background-color: rebeccapurple; */
}

.history {
    grid-area: b;
    /* background-color: red; */
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.24);
    border-radius: 12px;
    padding: 1.5rem;

}

.stats {
    grid-area: d;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.24);
    /* background-color: blue; */
    border-radius: 12px;
    padding: 1.5rem;

}

.email_warning {
    grid-area: d;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.24);
    /* background-color: blue; */
    border-radius: 12px;
    padding: 1.5rem;
}

.dd {
    grid-area: c;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.24);
    /* background-color: brown; */
    border-radius: 12px;
    padding: 1.5rem;
}
.photo {
    width: 25vh;
    height: 25vh;
    margin: 0;
    padding: 0;
    justify-self: left;
}

.profile_flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.info_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    font-size: 1.1rem;
}





.bet_container {
    display: flex;
    justify-content: space-around;
}

.history_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.win {
    color: rgb(52, 148, 52);
}

.lose {
    color: rgb(211, 40, 40);
}